{
    "name": "learn-nextjs",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "preview-email": "email dev -p 3030"
    },
    "dependencies": {
        "@next-auth/prisma-adapter": "^1.0.7",
        "@react-email/components": "^0.0.22",
        "@types/node": "22.0.0",
        "@types/react": "18.3.3",
        "@types/react-dom": "18.3.0",
        "autoprefixer": "10.4.19",
        "bcrypt": "^5.1.1",
        "cloudinary": "^2.4.0",
        "eslint": "8.57.0",
        "eslint-config-next": "14.2.5",
        "fast-sort": "^3.4.0",
        "init": "^0.1.2",
        "next": "14.2.5",
        "next-auth": "^4.24.7",
        "next-cloudinary": "^6.7.0",
        "postcss": "8.4.40",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-email": "^2.1.6",
        "resend": "^3.5.0",
        "tailwindcss": "3.4.7",
        "typescript": "5.5.4",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@prisma/client": "^5.17.0",
        "@types/bcrypt": "^5.0.2",
        "daisyui": "^4.12.10",
        "prisma": "^5.17.0"
    }
}
